# QuaridorBackend

./: .gitignore  README.md  build.gradle  compose.yaml  mix.exs  settings.gradle
assets/js/: game_socket.js
config/: config.exs  dev.exs  runtime.exs  test.exs
lib/: quaridor.ex  quaridor_web.ex
lib/quaridor/: account.ex  application.ex  repo.ex
lib/quaridor/db/account/: account_dto.ex
lib/quaridor/dto/: game.ex
lib/quaridor/game/: game_memento.ex  game_server.ex  game_utils.ex
lib/quaridor/jwt/: jwt_auth_memento.ex  jwt_auth_plug.ex  jwt_auth_token.ex
lib/quaridor_web/: endpoint.ex  router.ex  telemetry.ex
lib/quaridor_web/channels/: game_socket.ex  room_channel.ex
lib/quaridor_web/controllers/: error_json.ex  health_check.ex
lib/quaridor_web/controllers/account/: account_controller.ex
lib/quaridor_web/controllers/auth/: auth_controller.ex
lib/quaridor_web/controllers/health_check/: health_check.ex
priv/repo/: seeds.exs
priv/repo/migrations/: 20241212041455_create_accounts.exs
src/main/java/com/quaridor/quaridor/: QuaridorApplication.java
src/main/java/com/quaridor/quaridor/config/: AuthConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/quaridor/quaridor/controller/: AccountController.java  GameController.java  HelloWorldController.java  MessagePayloadController.java
src/main/java/com/quaridor/quaridor/dto/: AccountDto.java  AccountSignInDto.java  AccountSignUpDto.java  GameDto.java  GameEntryItem.java  GameStatus.java  JwtDto.java  MessagePayload.java  MessageType.java  Roles.java
src/main/java/com/quaridor/quaridor/filter/: SecurityFilter.java
src/main/java/com/quaridor/quaridor/repository/: AccountRepository.java  GameItemEntryRepository.java  GameRepository.java
src/main/resources/: application.yaml
src/test/java/com/quaridor/quaridor/: QuaridorApplicationTests.java  TestQuaridorApplication.java  TestcontainersConfiguration.java
test/: test_helper.exs
test/quaridor_web/channels/: room_channel_test.exs
test/quaridor_web/controllers/: error_json_test.exs
test/support/: channel_case.ex  conn_case.ex  data_case.ex
(+3 files in other folders)
